<DOCTYPE html>
  <html>

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=536, initial-scale=1, maximum-scale=0.9,user-scalable=" />
      <link rel="stylesheet" href="./style.css">
      <link rel="icon" href="./avatar.png">
      <title>vermi</title>
      <link rel="stylesheet" href="./style.css">
      <noscript>
        <style>
          #theme-toggle,
          .top-link {
            display: inline;
          }

          @media(prefers-color-scheme:dark) {
            :root {
              --theme: rgb(29, 30, 32);
              --entry: rgb(46, 46, 51);
              --primary: rgb(218, 218, 219);
              --secondary: rgb(155, 156, 157);
              --tertiary: rgb(65, 66, 68);
              --content: rgb(196, 196, 197);
              --hljs-bg: rgb(46, 46, 51);
              --code-bg: rgb(55, 56, 62);
              --border: rgb(51, 51, 51)
            }

            .list {
              background: var(--theme)
            }

            .list:not(.dark)::-webkit-scrollbar-track {
              background: 0 0
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
              border-color: var(--theme)
            }
          }

        </style>
      </noscript>
    </head>

    <body>
      <script>
        localStorage.getItem("pref-theme") === "dark" ? document.body.classList.add("dark") : localStorage.getItem("pref-theme") === "light" ? document.body.classList.remove("dark") : window.matchMedia("(prefers-color-scheme: dark)").matches && document.body.classList.add("dark")

      </script>
      <h1 class="logo">vermi 🌍</h1>

      <button id=theme-toggle title="dark or white theme">
        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" /></svg>
        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5" />
          <line x1="12" y1="1" x2="12" y2="3" />
          <line x1="12" y1="21" x2="12" y2="23" />
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
          <line x1="1" y1="12" x2="3" y2="12" />
          <line x1="21" y1="12" x2="23" y2="12" />
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" /></svg>
      </button>
      <img src="./avatar.png" class="avatar">
      <h1 class="hello">Hi there 👋 </h1>
         <div class="bio">
          <p><code>I am Alexander, from Ukraine🇺🇦<br>Quite often I make mini projects,<br>for example, telegram bots (look at my GitHub)</code></p>
         <!--<a href="https://github.com/vermilonik" title="GitHub" class="social-icons"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"></path>
          </svg></a>
          <a href="https://t.me/casino" title="Telegram" class="social-icons"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21.198 2.433a2.242 2.242.0 00-1.022.215l-8.609 3.33c-2.068.8-4.133 1.598-5.724 2.21a405.15 405.15.0 01-2.849 1.09c-.42.147-.99.332-1.473.901-.728.968.193 1.798.919 2.286 1.61.516 3.275 1.009 4.654 1.472.509 1.793.997 3.592 1.48 5.388.16.36.506.494.864.498l-.002.018s.281.028.555-.038a2.1 2.1.0 00.933-.517c.345-.324 1.28-1.244 1.811-1.764l3.999 2.952.032.018s.442.311 1.09.355c.324.022.75-.04 1.116-.308.37-.27.613-.702.728-1.196.342-1.492 2.61-12.285 2.997-14.072l-.01.042c.27-1.006.17-1.928-.455-2.474a1.654 1.654.0 00-1.034-.407z"></path>
            </svg></a></div>-->
      <script>
        document.getElementById("theme-toggle").addEventListener("click", () => {
          document.body.className.includes("dark") ? (document.body.classList.remove("dark"), localStorage.setItem("pref-theme", "light")) : (document.body.classList.add("dark"), localStorage.setItem("pref-theme", "dark"))
        })

      </script>
    </body>

  </html>

